{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",

  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "moment-timezone": "^0.5.34",
    "quick.db": "^7.1.3"
  }
}
